\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{gottschalk1994growth}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{storesletten2004cyclical}
\citation{blundell_consumption_2008}
\citation{moffitt2002trends}
\citation{guvenen2014nature}
\citation{arellano2017earnings}
\citation{bloom2018great}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{bewley1976permanent}
\citation{aiyagari1994uninsured}
\citation{huggett1996wealth}
\citation{krusell1998income}
\citation{heathcote2009quantitative}
\citation{carroll2017distribution}
\citation{krueger2016macroeconomics}
\citation{bayer2019precautionary}
\citation{pischke1995individual}
\citation{wang2004precautionary}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical framework}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical framework}{8}{Theoretical framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical evidence}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical evidence}{10}{Empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{engelberg_comparing_2009}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dens_est_illutration}{{\caption@xref {fig: dens_est_illutration}{ on input line 398}}{12}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: dens_est_illutration}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cross-sectional patterns}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Cross-sectional patterns}}}
\newlabel{rincstd_hist}{{\caption@xref {rincstd_hist}{ on input line 450}}{13}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rincstd_hist}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{moffitt2002trends}
\citation{sabelhaus2010great}
\newlabel{age_compare}{{13}{14}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {age_compare}{14}}
\newlabel{compare_by_age_gender_educ}{{\caption@xref {compare_by_age_gender_educ}{ on input line 471}}{14}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_age_gender_educ}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Permanent versus transitory risks}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Permanent versus transitory risks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{monthly_decomposition_compare}{{15}{16}{Permanent versus transitory risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {monthly_decomposition_compare}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{risk_compare}{{\caption@xref {risk_compare}{ on input line 625}}{17}{Permanent versus transitory risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {risk_compare}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{storesletten2004cyclical}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Perceived risks and macroeconomic history}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Perceived risks and macroeconomic history}}}
\newlabel{experience_var_var_var}{{\caption@xref {experience_var_var_var}{ on input line 646}}{18}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_var_var_var}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{experience_ue_var}{{\caption@xref {experience_ue_var}{ on input line 658}}{19}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_ue_var}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Extrapolation of recent experience}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Extrapolation of recent experience}}}
\newlabel{extrapolation}{{\caption@xref {extrapolation}{ on input line 694}}{20}{Extrapolation of recent experience}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extrapolation}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/20}{Extrapolation of recent experience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Countercyclical perceived risks}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Countercyclical perceived risks}}}
\newlabel{tsMean3mvrvar_he}{{20}{21}{Countercyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tsMean3mvrvar_he}{21}}
\newlabel{ts_var}{{\caption@xref {ts_var}{ on input line 712}}{21}{Countercyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_var}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{21/21}{Countercyclical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{bayer2019precautionary}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 757}}{22}{Countercyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{22/22}{Countercyclical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 788}}{23}{Countercyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{23/23}{Countercyclical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Perceived unemployment risks}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{Perceived unemployment risks}}}
\newlabel{ue_expectations}{{\caption@xref {ue_expectations}{ on input line 803}}{24}{Perceived unemployment risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue_expectations}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{24/24}{Perceived unemployment risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Perceived risks and decisions}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{25}{Perceived risks and decisions}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 846}}{25}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{25/25}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{kuchler2019personal}
\citation{ben2018expectations}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Summary of empirical findings}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{26}{Summary of empirical findings}}}
\citation{kuchler2019personal}
\citation{ben2018expectations}
\citation{kuchler2019personal}
\citation{ben2018expectations}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{26/28}{Summary of empirical findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{29/33}{Summary of empirical findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\citation{krusell1998income}
\citation{huggett1996wealth}
\citation{carroll1997buffer}
\@writefile{toc}{\beamer@sectionintoc {4}{Model}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Model}{34}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {Eq:gov}{39}}
\newlabel{Eq:gov}{{1}{39}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {Eq:DistDyn}{44}}
\newlabel{Eq:DistDyn}{{34}{44}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:DistDynSub}{44}}
\newlabel{Eq:DistDynSub}{{34}{44}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{hamilton1989new}
\newlabel{RegimeEstimation}{{36}{46}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RegimeEstimation}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{krusell1998income,carroll2017distribution,krueger2016macroeconomics}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{48}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{49}{Appendix}{0}}}
\newlabel{appendix:incstd}{{39}{49}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incstd}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{appendix:incskew}{{40}{50}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incskew}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{appendix:age_gender_educ_level_compare_figure}{{\caption@xref {appendix:age_gender_educ_level_compare_figure}{ on input line 1382}}{51}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_level_compare_figure}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{appendix:age_compare_figure}{{\caption@xref {appendix:age_compare_figure}{ on input line 1396}}{52}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_compare_figure}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{appendix:age_educ_compare_figure}{{\caption@xref {appendix:age_educ_compare_figure}{ on input line 1411}}{53}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_educ_compare_figure}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{sabelhaus2010great}
\citation{bloom2018great}
\newlabel{cohort_compare}{{44}{54}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cohort_compare}{54}}
\newlabel{appendix: compare_by_cohort}{{\caption@xref {appendix: compare_by_cohort}{ on input line 1428}}{54}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix: compare_by_cohort}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{appendix:cohort_compare_figure}{{\caption@xref {appendix:cohort_compare_figure}{ on input line 1442}}{55}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:cohort_compare_figure}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{appendix1:cohort_edu_compare_figure}{{\caption@xref {appendix1:cohort_edu_compare_figure}{ on input line 1457}}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix1:cohort_edu_compare_figure}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{appendix2:cohort_edu_compare_figure}{{\caption@xref {appendix2:cohort_edu_compare_figure}{ on input line 1472}}{57}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix2:cohort_edu_compare_figure}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{appendix:monthly_decomposition_compare_psid}{{48}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:monthly_decomposition_compare_psid}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{appendix:tsMean3mvrexp_he}{{49}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:tsMean3mvrexp_he}{59}}
\newlabel{ts_exp}{{\caption@xref {ts_exp}{ on input line 1511}}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_exp}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{appendix:cohort_age_compare}{{50}{60}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:cohort_age_compare}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{appendix:cohort_age_component_compare}{{51}{61}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:cohort_age_component_compare}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{appendix:monthly_inequality_vol}{{52}{62}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:monthly_inequality_vol}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{appendix:RegimeEstimationDetail}{{53}{63}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:RegimeEstimationDetail}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{arellano2017earnings}{{2}{2017}{{Arellano et~al.}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bayer2019precautionary}{{4}{2019}{{Bayer et~al.}}{{}}}
\bibcite{ben2018expectations}{{5}{2018}{{Ben-David et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{6}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bewley1976permanent}{{7}{1976}{{Bewley}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{64}{\translate  {References}}{0}}}
\bibcite{bloom2018great}{{8}{2018}{{Bloom et~al.}}{{}}}
\bibcite{blundell_consumption_2008}{{9}{2008}{{Blundell et~al.}}{{}}}
\bibcite{caballero1990consumption}{{10}{1990}{{Caballero}}{{}}}
\bibcite{carroll2017distribution}{{11}{2017}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997buffer}{{12}{1997}{{Carroll}}{{}}}
\bibcite{carroll_sticky_2018}{{13}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{14}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{delavande2011measuring}{{15}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{16}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{gottschalk1994growth}{{17}{1994}{{Gottschalk et~al.}}{{}}}
\bibcite{guvenen2014nature}{{18}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{hamilton1989new}{{19}{1989}{{Hamilton}}{{}}}
\bibcite{heathcote2009quantitative}{{20}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{huggett1996wealth}{{21}{1996}{{Huggett}}{{}}}
\bibcite{krueger2016macroeconomics}{{22}{2016}{{Krueger et~al.}}{{}}}
\bibcite{krusell1998income}{{23}{1998}{{Krusell and Smith}}{{}}}
\bibcite{kuchler2019personal}{{24}{2019}{{Kuchler and Zafar}}{{}}}
\bibcite{lian2019imperfect}{{25}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{26}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{27}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{28}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{moffitt2002trends}{{29}{2002}{{Moffitt and Gottschalk}}{{}}}
\bibcite{pischke1995individual}{{30}{1995}{{Pischke}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{31}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{sabelhaus2010great}{{32}{2010}{{Sabelhaus and Song}}{{}}}
\bibcite{storesletten2004cyclical}{{33}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{wang2004precautionary}{{34}{2004}{{Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
