\begin{thebibliography}{}

\bibitem[Armantier et~al., 2017]{armantier_overview_2017}
Armantier, O., Topa, G., Van~der Klaauw, W., and Zafar, B. (2017).
\newblock An overview of the {Survey} of {Consumer} {Expectations}.
\newblock {\em Economic Policy Review}, (23-2):51--72.

\bibitem[Bertrand and Mullainathan, 2001]{bertrand_people_2001}
Bertrand, M. and Mullainathan, S. (2001).
\newblock Do people mean what they say? {Implications} for subjective survey
  data.
\newblock {\em American Economic Review}, 91(2):67--72.

\bibitem[Carroll et~al., 2018]{carroll_sticky_2018}
Carroll, C.~D., Crawley, E., Slacalek, J., Tokuoka, K., and White, M.~N.
  (2018).
\newblock Sticky expectations and consumption dynamics.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Catherine, 2019]{catherine_countercyclical_2019}
Catherine, S. (2019).
\newblock Countercyclical {Labor} {Income} {Risk} and {Portfolio} {Choices}
  over the {Life}-{Cycle}.
\newblock {SSRN} {Scholarly} {Paper} ID 2778892, Social Science Research
  Network, Rochester, NY.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Delavande et~al., 2011]{delavande2011measuring}
Delavande, A., Gin{\'e}, X., and McKenzie, D. (2011).
\newblock Measuring subjective expectations in developing countries: A critical
  review and new evidence.
\newblock {\em Journal of development economics}, 94(2):151--163.

\bibitem[Evans and Honkapohja, 2012]{evans2012learning}
Evans, G.~W. and Honkapohja, S. (2012).
\newblock {\em Learning and expectations in macroeconomics}.
\newblock Princeton University Press.

\bibitem[Flavin, 1988]{flavin_excess_1988}
Flavin, M.~A. (1988).
\newblock The {Excess} {Smoothness} of {Consumption}: {Identification} and
  {Interpretation}.
\newblock Working {Paper} 2807, National Bureau of Economic Research.

\bibitem[Fuhrer, 2018]{fuhrer2018intrinsic}
Fuhrer, J.~C. (2018).
\newblock Intrinsic expectations persistence: evidence from professional and
  household survey expectations.

\bibitem[Guvenen et~al., 2014]{guvenen2014nature}
Guvenen, F., Ozkan, S., and Song, J. (2014).
\newblock The nature of countercyclical income risk.
\newblock {\em Journal of Political Economy}, 122(3):621--660.

\bibitem[Kaufmann and Pistaferri, 2009]{kaufmann_disentangling_2009}
Kaufmann, K. and Pistaferri, L. (2009).
\newblock Disentangling insurance and information in intertemporal consumption
  choices.
\newblock {\em American Economic Review}, 99(2):387--92.

\bibitem[Lian, 2019]{lian2019imperfect}
Lian, C. (2019).
\newblock Consumption with imperfect perception of wealth.
\newblock Working paper.

\bibitem[Malmendier and Nagel, 2015]{malmendier2015learning}
Malmendier, U. and Nagel, S. (2015).
\newblock Learning from inflation experiences.
\newblock {\em The Quarterly Journal of Economics}, 131(1):53--87.

\bibitem[Manski, 2004]{manski_measuring_2004}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[Manski, 2018]{manski_survey_2018}
Manski, C.~F. (2018).
\newblock Survey measurement of probabilistic macroeconomic expectations:
  progress and promise.
\newblock {\em NBER Macroeconomics Annual}, 32(1):411--471.

\bibitem[Meghir and Pistaferri, 2011]{meghir2011earnings}
Meghir, C. and Pistaferri, L. (2011).
\newblock Earnings, consumption and life cycle choices.
\newblock In {\em Handbook of labor economics}, volume~4, pages 773--854.
  Elsevier.

\bibitem[Pistaferri, 2001]{pistaferri_superior_2001}
Pistaferri, L. (2001).
\newblock Superior information, income shocks, and the permanent income
  hypothesis.
\newblock {\em Review of Economics and Statistics}, 83(3):465--476.

\bibitem[Rozsypal and Schlafmann, 2017]{rozsypal_overpersistence_2017}
Rozsypal, F. and Schlafmann, K. (2017).
\newblock Overpersistence bias in individual income expectations and its
  aggregate implications.

\bibitem[Storesletten et~al., 2004]{storesletten2004cyclical}
Storesletten, K., Telmer, C.~I., and Yaron, A. (2004).
\newblock Cyclical dynamics in idiosyncratic labor market risk.
\newblock {\em Journal of political Economy}, 112(3):695--717.

\end{thebibliography}
