\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{malmendier2015learning}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{pistaferri_superior_2001}
\citation{flavin_excess_1988}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{5}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Learning and attribution}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Learning and attribution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{evans2012learning}
\citation{malmendier2015learning}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 324}}{14}{Learning and attribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{14/14}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 333}}{15}{Learning and attribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{15/15}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 354}}{16}{Learning and attribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{16/16}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{17/17}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical facts}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical facts}{18}{Empirical facts}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cross-sectional patterns}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Cross-sectional patterns}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{boxplot_hhinc}{{\caption@xref {boxplot_hhinc}{ on input line 562}}{19}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_hhinc}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ts_incvar_age_g_mean}{{\caption@xref {ts_incvar_age_g_mean}{ on input line 579}}{20}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_age_g_mean}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ts_incvar_byear_g_mean}{{\caption@xref {ts_incvar_byear_g_mean}{ on input line 608}}{21}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_byear_g_mean}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{micr_corr_history_vol}{{\caption@xref {micr_corr_history_vol}{ on input line 638}}{22}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {micr_corr_history_vol}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Coutercylical perceived risks}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Coutercylical perceived risks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{ts_var}{{\caption@xref {ts_var}{ on input line 764}}{24}{Coutercylical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_var}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 806}}{25}{Coutercylical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 837}}{26}{Coutercylical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/26}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{2}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{carroll_sticky_2018}{{3}{2018}{{Carroll et~al.}}{{}}}
\bibcite{catherine_countercyclical_2019}{{4}{2019}{{Catherine}}{{}}}
\bibcite{coibion2012can}{{5}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{delavande2011measuring}{{6}{2011}{{Delavande et~al.}}{{}}}
\bibcite{evans2012learning}{{7}{2012}{{Evans and Honkapohja}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{28}{\translate  {References}}{0}}}
\bibcite{flavin_excess_1988}{{8}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{9}{2018}{{Fuhrer}}{{}}}
\bibcite{guvenen2014nature}{{10}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{11}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{12}{2019}{{Lian}}{{}}}
\bibcite{malmendier2015learning}{{13}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{manski_measuring_2004}{{14}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{15}{2018}{{Manski}}{{}}}
\bibcite{meghir2011earnings}{{16}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{pistaferri_superior_2001}{{17}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{18}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{storesletten2004cyclical}{{19}{2004}{{Storesletten et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
