{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chris-JHU Carroll to Me (Direct Message) (12:40 PM)\
\
\'93superior information\'94 - you need to distinguish the two things that were both encompassed in our discussion: (1) people know more about themselves than we do; (2) they may know less about general patterns of things like risk (which economists may know more about); (3) so it is not clear whether their information is \'93superior\'94 about the question of their income risk\
\
\
Chris-JHU Carroll to Me (Direct Message) (12:57 PM)\
Don\'92t give the bequests as lump sum to newborns.  Throw it in the ocean, or distribute it evenly or something.\
\
\
Low\'92s paper \
Linear Trend \
}