{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comments by Duffee\
\
1. Seek persistent long-tail risks. Big jump in bad states from which you cannot get out of.\
\
2. Survey data on stock market returns. \
\
3. Not necessarily biased. Simply what people\'92s believed. \
\
\
4. Entropy, Mikhail Cherov, Ian Martin }