{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17880\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 Slide 12-13: Titles for x and y axis can be more explanatory: Especially slide 12, and x axis of slide 13. Also a paranthesis for y title of frequency could help (thousand or hundred)\cf0 \
\cf3 Slide 15: y axis title of right chart? Also, it is good this way but if you have time, why don\'92t you color each of three group differently?\cf0 \
\cf3 Slide 16: Capital letters for the start again. \cf0 \
\cf3 Slides 19-20-21: One sentence summary somewhere would be helpful for following your messages (Carroll\'92s comment for me from October\'85)\cf0 \
\cf3 Slide 24: You could put the regression model on top? I guess left-hand side variable is perceived income of agent? Also, do you control for group characteristics here?\cf0 \
\cf3 Slide 26: Table column names can be improved?}