\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Empirical evidence}{13}{Empirical evidence}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Framework}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Framework}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Framework}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{3}{21/23}{Framework}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{4}{24/26}{Framework}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Cross-sectional patterns}}
\headcommand {\slideentry {2}{2}{1}{27/28}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Unemployment risks}}
\headcommand {\slideentry {2}{3}{1}{31/31}{Unemployment risks}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Perceived risks and decisions}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Perceived risks and decisions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {3}{Model}{33}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{0}{3}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{8}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{9}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{11}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{12}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{13}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{14}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {33}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Subjective model}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Subjective model}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/52}{Subjective model}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{3}{53/53}{Subjective model}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{4}{54/54}{Subjective model}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {33}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\sectionentry {4}{Conclusion}{55}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\sectionentry {5}{Appendix}{56}{Appendix}{0}}
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{11}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{12}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {56}{67}}
\headcommand {\beamer@subsectionpages {56}{67}}
\headcommand {\sectionentry {6}{\translate {References}}{68}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {56}{73}}
\headcommand {\beamer@sectionpages {56}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {53}}
