\beamer@slide {fig: conventional_approach}{4}
\beamer@slide {fig: my_approach}{5}
\beamer@slide {fig: findings}{6}
\beamer@slide {fig: implication1}{7}
\beamer@slide {fig: implication2}{8}
\beamer@slide {fig: survey_question_illutration}{13}
\beamer@slide {fig: dens_est_illutration}{14}
\beamer@slide {observable_heterogeneity_by_educ}{26}
\beamer@slide {compare_by_gender_educ}{26}
\beamer@slide {observable_heterogeneity_by_age}{28}
\beamer@slide {compare_by_gender_age}{28}
\beamer@slide {rincstd_hist}{29}
\beamer@slide {ue_expectations}{30}
\beamer@slide {spending_reg}{31}
\beamer@slide {calibration_survey_risks}{33}
\beamer@slide {fig:calibration_survey}{33}
\beamer@slide {Eq:DistDyn}{38}
\beamer@slide {appendix:calibration}{40}
\beamer@slide {tab:calibration}{40}
\beamer@slide {StE_dist_compare}{42}
\beamer@slide {StE_dist_compare_LPR}{44}
\beamer@slide {StE_dist_compare_HPR}{45}
\beamer@slide {StE_dist_compare_HPRUR}{46}
\beamer@slide {hetero_growth_profile}{47}
\beamer@slide {StE_dist_compare_HPRURG}{48}
\beamer@slide {StE_dist_compare_table}{49}
\beamer@slide {Eq:DistDynObj}{51}
\beamer@slide {Eq:DistDynSub}{51}
\beamer@slide {StE_dist_compare_SHPRUR}{52}
\beamer@slide {appendix:incstd}{55}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{56}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{57}
\beamer@slide {appendix:experience}{58}
\beamer@slide {experience_var_var_var}{58}
\beamer@slide {experience_ue_var}{59}
\beamer@slide {appendix:extrapolation}{60}
\beamer@slide {extrapolation}{60}
\beamer@slide {appendix:tsMean3mvrexp_he}{61}
\beamer@slide {ts_exp}{61}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{62}
\beamer@slide {macro_corr_he}{62}
\beamer@slide {appendix:PR_state_labor_market}{63}
\beamer@slide {macro_corr_he_state}{63}
\beamer@slide {appendix:monthly_inequality_vol}{64}
\beamer@slide {RegimeEstimation}{65}
\beamer@slide {appendix:RegimeEstimationDetail}{66}
