\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{1}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: conventional_approach}{{\caption@xref {fig: conventional_approach}{ on input line 170}}{4}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conventional_approach}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig: my_approach}{{\caption@xref {fig: my_approach}{ on input line 180}}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: my_approach}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig: findings}{{\caption@xref {fig: findings}{ on input line 190}}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: findings}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig: implication1}{{\caption@xref {fig: implication1}{ on input line 215}}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: implication1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig: implication2}{{\caption@xref {fig: implication2}{ on input line 240}}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: implication2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{gottschalk1994growth}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{storesletten2004cyclical}
\citation{blundell_consumption_2008}
\citation{moffitt2002trends}
\citation{low2010wage}
\citation{guvenen2014nature}
\citation{arellano2017earnings}
\citation{bloom2018great}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{kaplan2010much}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{bewley1976permanent}
\citation{aiyagari1994uninsured}
\citation{huggett1996wealth}
\citation{krusell1998income}
\citation{heathcote2009quantitative}
\citation{carroll2017distribution}
\citation{krueger2016macroeconomics}
\citation{bayer2019precautionary}
\citation{pischke1995individual}
\citation{wang2004precautionary}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{low2010wage}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical evidence}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical evidence}{12}{Empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig: survey_question_illutration}{{\caption@xref {fig: survey_question_illutration}{ on input line 349}}{13}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: survey_question_illutration}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig: dens_est_illutration}{{\caption@xref {fig: dens_est_illutration}{ on input line 366}}{14}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: dens_est_illutration}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{engelberg_comparing_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Framework}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Framework}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/19}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/22}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/25}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\citation{low2010wage}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cross-sectional patterns}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Cross-sectional patterns}}}
\newlabel{observable_heterogeneity_by_educ}{{17}{26}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_educ}{26}}
\newlabel{compare_by_gender_educ}{{\caption@xref {compare_by_gender_educ}{ on input line 583}}{26}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_educ}{26}}
\citation{low2010wage}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/27}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{observable_heterogeneity_by_age}{{18}{28}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_age}{28}}
\newlabel{compare_by_gender_age}{{\caption@xref {compare_by_gender_age}{ on input line 594}}{28}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_age}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{rincstd_hist}{{\caption@xref {rincstd_hist}{ on input line 607}}{29}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rincstd_hist}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{fujita2009cyclicality}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unemployment risks}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Unemployment risks}}}
\newlabel{ue_expectations}{{\caption@xref {ue_expectations}{ on input line 700}}{30}{Unemployment risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue_expectations}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Unemployment risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Perceived risks and decisions}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Perceived risks and decisions}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 742}}{31}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{krusell1998income}
\citation{huggett1996wealth}
\citation{carroll1997buffer}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{32}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{calibration_survey_risks}{{23}{33}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_survey_risks}{33}}
\newlabel{fig:calibration_survey}{{\caption@xref {fig:calibration_survey}{ on input line 859}}{33}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calibration_survey}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{snm}{\beamer@slide {Eq:DistDyn}{38}}
\newlabel{Eq:DistDyn}{{25}{38}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{appendix:calibration}{{27}{40}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:calibration}{40}}
\newlabel{tab:calibration}{{1}{40}{Model parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calibration}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{StE_dist_compare}{{29}{42}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{StE_dist_compare_LPR}{{30}{44}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_LPR}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{StE_dist_compare_HPR}{{31}{45}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPR}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{StE_dist_compare_HPRUR}{{32}{46}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPRUR}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{hetero_growth_profile}{{33}{47}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hetero_growth_profile}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{StE_dist_compare_HPRURG}{{34}{48}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPRURG}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{StE_dist_compare_table}{{35}{49}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_table}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Subjective model}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Subjective model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{50/50}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {Eq:DistDynObj}{51}}
\newlabel{Eq:DistDynObj}{{37}{51}{Subjective model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:DistDynSub}{51}}
\newlabel{Eq:DistDynSub}{{37}{51}{Subjective model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{51/51}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{StE_dist_compare_SHPRUR}{{38}{52}{Subjective model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_SHPRUR}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{52/52}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{53/53}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{54}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{55}{Appendix}{0}}}
\newlabel{appendix:incstd}{{41}{55}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incstd}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{appendix:age_gender_educ_level_compare_figure}{{\caption@xref {appendix:age_gender_educ_level_compare_figure}{ on input line 1367}}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_level_compare_figure}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{appendix:age_gender_educ_nlevel_compare_figure}{{\caption@xref {appendix:age_gender_educ_nlevel_compare_figure}{ on input line 1380}}{57}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{storesletten2004cyclical}
\newlabel{appendix:experience}{{44}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:experience}{58}}
\newlabel{experience_var_var_var}{{\caption@xref {experience_var_var_var}{ on input line 1400}}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_var_var_var}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{experience_ue_var}{{\caption@xref {experience_ue_var}{ on input line 1412}}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_ue_var}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{appendix:extrapolation}{{46}{60}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:extrapolation}{60}}
\newlabel{extrapolation}{{\caption@xref {extrapolation}{ on input line 1447}}{60}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extrapolation}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{appendix:tsMean3mvrexp_he}{{47}{61}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:tsMean3mvrexp_he}{61}}
\newlabel{ts_exp}{{\caption@xref {ts_exp}{ on input line 1463}}{61}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_exp}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{bayer2019precautionary}
\newlabel{appendix:PR_macro_labor_market_correlation}{{48}{62}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_macro_labor_market_correlation}{62}}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 1498}}{62}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{appendix:PR_state_labor_market}{{49}{63}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_state_labor_market}{63}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 1531}}{63}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{appendix:monthly_inequality_vol}{{50}{64}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:monthly_inequality_vol}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{hamilton1989new}
\newlabel{RegimeEstimation}{{51}{65}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RegimeEstimation}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{appendix:RegimeEstimationDetail}{{52}{66}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:RegimeEstimationDetail}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibstyle{apalike}
\bibdata{PIR_slides}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{arellano2017earnings}{{2}{2017}{{Arellano et~al.}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bayer2019precautionary}{{4}{2019}{{Bayer et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{5}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bewley1976permanent}{{6}{1976}{{Bewley}}{{}}}
\bibcite{bloom2018great}{{7}{2018}{{Bloom et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{67}{\translate  {References}}{0}}}
\bibcite{blundell_consumption_2008}{{8}{2008}{{Blundell et~al.}}{{}}}
\bibcite{carroll2017distribution}{{9}{2017}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997buffer}{{10}{1997}{{Carroll}}{{}}}
\bibcite{carroll_sticky_2018}{{11}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{12}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{delavande2011measuring}{{13}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{14}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{fujita2009cyclicality}{{15}{2009}{{Fujita and Ramey}}{{}}}
\bibcite{gottschalk1994growth}{{16}{1994}{{Gottschalk et~al.}}{{}}}
\bibcite{guvenen2014nature}{{17}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{hamilton1989new}{{18}{1989}{{Hamilton}}{{}}}
\bibcite{heathcote2009quantitative}{{19}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{huggett1996wealth}{{20}{1996}{{Huggett}}{{}}}
\bibcite{kaplan2010much}{{21}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{22}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{krueger2016macroeconomics}{{23}{2016}{{Krueger et~al.}}{{}}}
\bibcite{krusell1998income}{{24}{1998}{{Krusell and Smith}}{{}}}
\bibcite{lian2019imperfect}{{25}{2019}{{Lian}}{{}}}
\bibcite{low2010wage}{{26}{2010}{{Low et~al.}}{{}}}
\bibcite{manski_measuring_2004}{{27}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{28}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{29}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{meghir2011earnings}{{30}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{moffitt2002trends}{{31}{2002}{{Moffitt and Gottschalk}}{{}}}
\bibcite{pischke1995individual}{{32}{1995}{{Pischke}}{{}}}
\bibcite{pistaferri_superior_2001}{{33}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{34}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{storesletten2004cyclical}{{35}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{wang2004precautionary}{{36}{2004}{{Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
