\beamer@slide {fig: conventional_approach}{5}
\beamer@slide {fig: my_approach}{6}
\beamer@slide {fig: findings}{7}
\beamer@slide {fig: implication1}{8}
\beamer@slide {fig: implication2}{9}
\beamer@slide {fig: survey_question_illutration}{14}
\beamer@slide {fig: dens_est_illutration}{15}
\beamer@slide {observable_heterogeneity_by_educ}{27}
\beamer@slide {compare_by_gender_educ}{27}
\beamer@slide {observable_heterogeneity_by_age}{29}
\beamer@slide {compare_by_gender_age}{29}
\beamer@slide {rincstd_hist}{30}
\beamer@slide {ue_expectations}{31}
\beamer@slide {spending_reg}{32}
\beamer@slide {calibration_survey_risks}{34}
\beamer@slide {fig:calibration_survey}{34}
\beamer@slide {Eq:DistDyn}{39}
\beamer@slide {appendix:calibration}{41}
\beamer@slide {tab:calibration}{41}
\beamer@slide {StE_dist_compare}{43}
\beamer@slide {StE_dist_compare_LPR}{45}
\beamer@slide {StE_dist_compare_HPR}{46}
\beamer@slide {StE_dist_compare_HPRUR}{47}
\beamer@slide {hetero_growth_profile}{48}
\beamer@slide {StE_dist_compare_HPRURG}{49}
\beamer@slide {StE_dist_compare_table}{50}
\beamer@slide {Eq:DistDynObj}{52}
\beamer@slide {Eq:DistDynSub}{52}
\beamer@slide {StE_dist_compare_SHPRUR}{53}
\beamer@slide {appendix:incstd}{56}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{57}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{58}
\beamer@slide {appendix:experience}{59}
\beamer@slide {experience_var_var_var}{59}
\beamer@slide {experience_ue_var}{60}
\beamer@slide {appendix:extrapolation}{61}
\beamer@slide {extrapolation}{61}
\beamer@slide {appendix:tsMean3mvrexp_he}{62}
\beamer@slide {ts_exp}{62}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{63}
\beamer@slide {macro_corr_he}{63}
\beamer@slide {appendix:PR_state_labor_market}{64}
\beamer@slide {macro_corr_he_state}{64}
\beamer@slide {appendix:monthly_inequality_vol}{65}
\beamer@slide {RegimeEstimation}{66}
\beamer@slide {appendix:RegimeEstimationDetail}{67}
