This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRisk.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in armantier_overview_2017
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1098 of file apalike.bst
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in rozsypal_overpersistence_2017
You've used 21 entries,
            1935 wiz_defined-function locations,
            593 strings with 7013 characters,
and the built_in function-call counts, 7864 in all, are:
= -- 791
> -- 285
< -- 18
+ -- 100
- -- 92
* -- 674
:= -- 1390
add.period$ -- 62
call.type$ -- 21
change.case$ -- 152
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 288
empty$ -- 549
format.name$ -- 125
if$ -- 1508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 106
num.names$ -- 63
pop$ -- 108
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 593
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 71
width$ -- 0
write$ -- 270
(There were 2 error messages)
