\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{pistaferri_superior_2001}
\citation{flavin_excess_1988}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{engelberg_comparing_2009}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical facts}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical facts}{6}{Empirical facts}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SCE_data_sum}{{1}{6}{Survey of Consumer Expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCE_data_sum}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cross-sectional patterns}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Cross-sectional patterns}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{incexp_hist}{{\caption@xref {incexp_hist}{ on input line 249}}{9}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incexp_hist}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{incvar_hist}{{\caption@xref {incvar_hist}{ on input line 270}}{10}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incvar_hist}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{incskew_hist}{{\caption@xref {incskew_hist}{ on input line 285}}{11}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incskew_hist}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{bloom2018great}
\newlabel{boxplot_hhinc}{{\caption@xref {boxplot_hhinc}{ on input line 314}}{12}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_hhinc}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bloom2018great}
\newlabel{ts_incvar_age_g_mean}{{\caption@xref {ts_incvar_age_g_mean}{ on input line 335}}{13}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_age_g_mean}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ts_incvar_byear_g_mean}{{\caption@xref {ts_incvar_byear_g_mean}{ on input line 363}}{14}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_byear_g_mean}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{meghir2004income}
\newlabel{ts_incvar_educ_g_mean}{{\caption@xref {ts_incvar_educ_g_mean}{ on input line 395}}{15}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_educ_g_mean}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{micro_reg}{{2}{16}{Perceived income risks and individual characteristics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {micro_reg}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Perceived risks and decisions}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Perceived risks and decisions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 494}}{18}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Correlation with the stock market}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Correlation with the stock market}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{macro_corr_stk_ind}{{\caption@xref {macro_corr_stk_ind}{ on input line 528}}{20}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_stk_ind}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ts_var}{{\caption@xref {ts_var}{ on input line 541}}{21}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_var}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ts_skew}{{\caption@xref {ts_skew}{ on input line 554}}{22}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_skew}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{stambaugh_predictive_1999}
\newlabel{macro_corr}{{\caption@xref {macro_corr}{ on input line 593}}{23}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{23/23}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{corr_stk}{{\caption@xref {corr_stk}{ on input line 611}}{24}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corr_stk}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{24/24}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{macro_corr_monthly}{{\caption@xref {macro_corr_monthly}{ on input line 647}}{25}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_monthly}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{25/25}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{corr_stk_monthly}{{\caption@xref {corr_stk_monthly}{ on input line 666}}{26}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corr_stk_monthly}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{26/26}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Permanent/transitory decomposition (work in progress)}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Permanent/transitory decomposition (work in progress)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{27/27}{Permanent/transitory decomposition (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{28/28}{Permanent/transitory decomposition (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{29/29}{Permanent/transitory decomposition (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model (work in progress)}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model (work in progress)}{30}{Model (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{30}{Appendix}{0}}}
\newlabel{micro_reg_exp}{{3}{30}{Expected income growth and individual characteristics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {micro_reg_exp}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{2}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bloom2018great}{{3}{2018}{{Bloom et~al.}}{{}}}
\bibcite{carroll_sticky_2018}{{4}{2018}{{Carroll et~al.}}{{}}}
\bibcite{catherine_countercyclical_2019}{{5}{2019}{{Catherine}}{{}}}
\bibcite{coibion2012can}{{6}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{delavande2011measuring}{{7}{2011}{{Delavande et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{31}{\translate  {References}}{0}}}
\bibcite{engelberg_comparing_2009}{{8}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{flavin_excess_1988}{{9}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{10}{2018}{{Fuhrer}}{{}}}
\bibcite{guvenen2014nature}{{11}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{12}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{13}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{14}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{15}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{16}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{meghir2011earnings}{{17}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{pistaferri_superior_2001}{{18}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{19}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{stambaugh_predictive_1999}{{20}{1999}{{Stambaugh}}{{}}}
\bibcite{storesletten2004cyclical}{{21}{2004}{{Storesletten et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
