\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Empirical facts}{6}{Empirical facts}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Cross-sectional patterns}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Perceived risks and decisions}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Perceived risks and decisions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Perceived risks and decisions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Correlation with the stock market}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{4}{22/22}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{5}{23/23}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{6}{24/24}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{7}{25/25}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{8}{26/26}{Correlation with the stock market}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Permanent/transitory decomposition (work in progress)}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Permanent/transitory decomposition (work in progress)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Permanent/transitory decomposition (work in progress)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{3}{29/29}{Permanent/transitory decomposition (work in progress)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {6}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {3}{Model (work in progress)}{30}{Model (work in progress)}{0}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\sectionentry {4}{Appendix}{30}{Appendix}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {5}{\translate {References}}{31}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {30}}
