\beamer@slide {SCE_data_sum}{6}
\beamer@slide {incexp_hist}{9}
\beamer@slide {incvar_hist}{10}
\beamer@slide {incskew_hist}{11}
\beamer@slide {boxplot_hhinc}{12}
\beamer@slide {ts_incvar_age_g_mean}{13}
\beamer@slide {ts_incvar_byear_g_mean}{14}
\beamer@slide {ts_incvar_educ_g_mean}{15}
\beamer@slide {micro_reg}{16}
\beamer@slide {spending_reg}{18}
\beamer@slide {macro_corr_stk_ind}{20}
\beamer@slide {ts_var}{21}
\beamer@slide {ts_skew}{22}
\beamer@slide {macro_corr}{23}
\beamer@slide {corr_stk}{24}
\beamer@slide {macro_corr_monthly}{25}
\beamer@slide {corr_stk_monthly}{26}
\beamer@slide {micro_reg_exp}{30}
