\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{gottschalk1994growth}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{storesletten2004cyclical}
\citation{blundell_consumption_2008}
\citation{moffitt2002trends}
\citation{guvenen2014nature}
\citation{arellano2017earnings}
\citation{bloom2018great}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{bewley1976permanent}
\citation{aiyagari1994uninsured}
\citation{huggett1996wealth}
\citation{krusell1998income}
\citation{heathcote2009quantitative}
\citation{carroll2017distribution}
\citation{krueger2016macroeconomics}
\citation{bayer2019precautionary}
\citation{pischke1995individual}
\citation{wang2004precautionary}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical evidence}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical evidence}{8}{Empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{engelberg_comparing_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dens_est_illutration}{{\caption@xref {fig: dens_est_illutration}{ on input line 306}}{10}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: dens_est_illutration}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{meghir2004income}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cross-sectional patterns}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Cross-sectional patterns}}}
\newlabel{observable_heterogeneity_by_educ}{{10}{11}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_educ}{11}}
\newlabel{compare_by_gender_educ}{{\caption@xref {compare_by_gender_educ}{ on input line 326}}{11}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_educ}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{observable_heterogeneity_by_age}{{11}{12}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_age}{12}}
\newlabel{compare_by_gender_age}{{\caption@xref {compare_by_gender_age}{ on input line 337}}{12}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_age}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{rincstd_hist}{{\caption@xref {rincstd_hist}{ on input line 350}}{13}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rincstd_hist}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/18}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Permanent versus transitory risks}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Permanent versus transitory risks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{monthly_decomposition_compare}{{17}{20}{Permanent versus transitory risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {monthly_decomposition_compare}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Perceived risks and decisions}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Perceived risks and decisions}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 609}}{21}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ue_expectations}{{\caption@xref {ue_expectations}{ on input line 625}}{22}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue_expectations}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/25}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\citation{krusell1998income}
\citation{huggett1996wealth}
\citation{carroll1997buffer}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{26}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{StE_dist_compare}{{22}{27}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{28}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{29}{Appendix}{0}}}
\newlabel{appendix:incstd}{{24}{29}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incstd}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{appendix:age_gender_educ_level_compare_figure}{{\caption@xref {appendix:age_gender_educ_level_compare_figure}{ on input line 1036}}{30}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_level_compare_figure}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{appendix:age_gender_educ_nlevel_compare_figure}{{\caption@xref {appendix:age_gender_educ_nlevel_compare_figure}{ on input line 1049}}{31}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{storesletten2004cyclical}
\newlabel{experience_var_var_var}{{\caption@xref {experience_var_var_var}{ on input line 1068}}{32}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_var_var_var}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{experience_ue_var}{{\caption@xref {experience_ue_var}{ on input line 1080}}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_ue_var}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{extrapolation}{{\caption@xref {extrapolation}{ on input line 1115}}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extrapolation}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{appendix:tsMean3mvrexp_he}{{30}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:tsMean3mvrexp_he}{35}}
\newlabel{ts_exp}{{\caption@xref {ts_exp}{ on input line 1131}}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_exp}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{bayer2019precautionary}
\newlabel{appendix:PR_macro_labor_market_correlation}{{31}{36}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_macro_labor_market_correlation}{36}}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 1166}}{36}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{appendix:PR_state_labor_market}{{32}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_state_labor_market}{37}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 1199}}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{appendix:monthly_inequality_vol}{{33}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:monthly_inequality_vol}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{appendix:RegimeEstimationDetail}{{34}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:RegimeEstimationDetail}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{appendix:calibration}{{35}{40}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:calibration}{40}}
\newlabel{tab:calibration}{{1}{40}{Model parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calibration}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{krusell1998income,carroll2017distribution,krueger2016macroeconomics}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibstyle{apalike}
\bibdata{PIR_slides}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{arellano2017earnings}{{2}{2017}{{Arellano et~al.}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bayer2019precautionary}{{4}{2019}{{Bayer et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{5}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bewley1976permanent}{{6}{1976}{{Bewley}}{{}}}
\bibcite{bloom2018great}{{7}{2018}{{Bloom et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{42}{\translate  {References}}{0}}}
\bibcite{blundell_consumption_2008}{{8}{2008}{{Blundell et~al.}}{{}}}
\bibcite{carroll2017distribution}{{9}{2017}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997buffer}{{10}{1997}{{Carroll}}{{}}}
\bibcite{carroll_sticky_2018}{{11}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{12}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{delavande2011measuring}{{13}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{14}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{gottschalk1994growth}{{15}{1994}{{Gottschalk et~al.}}{{}}}
\bibcite{guvenen2014nature}{{16}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{hamilton1989new}{{17}{1989}{{Hamilton}}{{}}}
\bibcite{heathcote2009quantitative}{{18}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{huggett1996wealth}{{19}{1996}{{Huggett}}{{}}}
\bibcite{krueger2016macroeconomics}{{20}{2016}{{Krueger et~al.}}{{}}}
\bibcite{krusell1998income}{{21}{1998}{{Krusell and Smith}}{{}}}
\bibcite{lian2019imperfect}{{22}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{23}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{24}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{25}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{moffitt2002trends}{{26}{2002}{{Moffitt and Gottschalk}}{{}}}
\bibcite{pischke1995individual}{{27}{1995}{{Pischke}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{28}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{storesletten2004cyclical}{{29}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{wang2004precautionary}{{30}{2004}{{Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
