This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PIR_slides.aux
The style file: apalike.bst
Database file #1: PIR_slides.bib
Warning--there's a number but no volume in armantier_overview_2017
Warning--empty journal in rozsypal_overpersistence_2017
You've used 30 entries,
            1935 wiz_defined-function locations,
            651 strings with 8535 characters,
and the built_in function-call counts, 12108 in all, are:
= -- 1225
> -- 445
< -- 20
+ -- 162
- -- 146
* -- 1057
:= -- 2089
add.period$ -- 90
call.type$ -- 30
change.case$ -- 225
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 434
empty$ -- 852
format.name$ -- 188
if$ -- 2345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 152
num.names$ -- 90
pop$ -- 160
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 1001
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 389
(There were 2 warnings)
