\beamer@slide {fig: dens_est_illutration}{12}
\beamer@slide {rincstd_hist}{13}
\beamer@slide {age_compare}{14}
\beamer@slide {compare_by_age_gender_educ}{14}
\beamer@slide {monthly_decomposition_compare}{16}
\beamer@slide {risk_compare}{17}
\beamer@slide {experience_var_var_var}{18}
\beamer@slide {experience_ue_var}{19}
\beamer@slide {extrapolation}{20}
\beamer@slide {tsMean3mvrvar_he}{21}
\beamer@slide {ts_var}{21}
\beamer@slide {macro_corr_he}{22}
\beamer@slide {macro_corr_he_state}{23}
\beamer@slide {ue_expectations}{24}
\beamer@slide {spending_reg}{25}
\beamer@slide {Eq:gov}{39}
\beamer@slide {Eq:DistDyn}{44}
\beamer@slide {Eq:DistDynSub}{44}
\beamer@slide {objectivemodelresults}{46}
\beamer@slide {RegimeEstimation}{47}
\beamer@slide {appendix:incstd}{49}
\beamer@slide {appendix:incskew}{50}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{51}
\beamer@slide {appendix:age_compare_figure}{52}
\beamer@slide {appendix:age_educ_compare_figure}{53}
\beamer@slide {cohort_compare}{54}
\beamer@slide {appendix: compare_by_cohort}{54}
\beamer@slide {appendix:cohort_compare_figure}{55}
\beamer@slide {appendix1:cohort_edu_compare_figure}{56}
\beamer@slide {appendix2:cohort_edu_compare_figure}{57}
\beamer@slide {appendix:monthly_decomposition_compare_psid}{58}
\beamer@slide {appendix:tsMean3mvrexp_he}{59}
\beamer@slide {ts_exp}{59}
\beamer@slide {appendix:cohort_age_compare}{60}
\beamer@slide {appendix:cohort_age_component_compare}{61}
\beamer@slide {appendix:monthly_inequality_vol}{62}
\beamer@slide {appendix:RegimeEstimationDetail}{63}
\beamer@slide {appendix:calibration}{64}
\beamer@slide {appendix:partial_eq}{65}
