\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Empirical evidence}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Cross-sectional patterns}{11}{0}{2}
\beamer@sectionintoc {3}{Theoretical framework}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Permanent versus transitory risks}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Perceived risks and macroeconomic history}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Extrapolation of recent experience}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Countercyclical PR}{21}{0}{3}
\beamer@subsectionintoc {3}{5}{Perceived risks and decisions}{22}{0}{3}
\beamer@subsectionintoc {3}{6}{Summary of empirical findings}{23}{0}{3}
\beamer@sectionintoc {4}{Model}{31}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{45}{0}{5}
