\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: conventional_approach}{{\caption@xref {fig: conventional_approach}{ on input line 172}}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conventional_approach}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig: my_approach}{{\caption@xref {fig: my_approach}{ on input line 182}}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: my_approach}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig: findings}{{\caption@xref {fig: findings}{ on input line 192}}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: findings}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig: implication1}{{\caption@xref {fig: implication1}{ on input line 217}}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: implication1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig: implication2}{{\caption@xref {fig: implication2}{ on input line 242}}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: implication2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{low2010wage}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical evidence}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical evidence}{10}{Empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig: survey_question_illutration}{{\caption@xref {fig: survey_question_illutration}{ on input line 337}}{11}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: survey_question_illutration}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{engelberg_comparing_2009}
\newlabel{fig: dens_est_illutration}{{\caption@xref {fig: dens_est_illutration}{ on input line 355}}{12}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: dens_est_illutration}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Framework}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Framework}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/17}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/20}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{low2010wage}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cross-sectional patterns}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Cross-sectional patterns}}}
\newlabel{observable_heterogeneity_by_educ}{{15}{21}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_educ}{21}}
\newlabel{compare_by_gender_educ}{{\caption@xref {compare_by_gender_educ}{ on input line 498}}{21}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_educ}{21}}
\citation{low2010wage}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/22}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{fujita2009cyclicality}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unemployment risks}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Unemployment risks}}}
\newlabel{ue_expectations}{{\caption@xref {ue_expectations}{ on input line 617}}{24}{Unemployment risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue_expectations}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Unemployment risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Perceived risks and decisions}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Perceived risks and decisions}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 659}}{25}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/25}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{krusell1998income}
\citation{huggett1996wealth}
\citation{carroll1997buffer}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{26}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{calibration_survey_risks}{{20}{27}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_survey_risks}{27}}
\newlabel{fig:calibration_survey}{{\caption@xref {fig:calibration_survey}{ on input line 776}}{27}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calibration_survey}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{snm}{\beamer@slide {Eq:DistDyn}{32}}
\newlabel{Eq:DistDyn}{{22}{32}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{StE_dist_compare}{{24}{34}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{StE_dist_compare_HPRUR}{{25}{36}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPRUR}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{hetero_growth_profile}{{26}{37}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hetero_growth_profile}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{StE_dist_compare_HPRURG}{{27}{38}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPRURG}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{StE_dist_compare_table}{{28}{39}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_table}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Subjective model}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Subjective model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{StE_dist_compare_SHPRUR}{{30}{41}{Subjective model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_SHPRUR}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/41}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/42}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{gottschalk1994growth}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{storesletten2004cyclical}
\citation{blundell_consumption_2008}
\citation{moffitt2002trends}
\citation{low2010wage}
\citation{guvenen2014nature}
\citation{arellano2017earnings}
\citation{bloom2018great}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{kaplan2010much}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{bewley1976permanent}
\citation{aiyagari1994uninsured}
\citation{huggett1996wealth}
\citation{krusell1998income}
\citation{heathcote2009quantitative}
\citation{carroll2017distribution}
\citation{krueger2016macroeconomics}
\citation{bayer2019precautionary}
\citation{pischke1995individual}
\citation{wang2004precautionary}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{44}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{appendix:calibration}{{35}{48}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:calibration}{48}}
\newlabel{tab:calibration}{{1}{48}{Model parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calibration}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{StE_dist_compare_LPR}{{37}{50}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_LPR}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{StE_dist_compare_HPR}{{38}{51}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPR}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {Eq:DistDynObj}{52}}
\newlabel{Eq:DistDynObj}{{39}{52}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:DistDynSub}{52}}
\newlabel{Eq:DistDynSub}{{39}{52}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{appendix:incstd}{{40}{53}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incstd}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{appendix:age_gender_educ_level_compare_figure}{{\caption@xref {appendix:age_gender_educ_level_compare_figure}{ on input line 1331}}{54}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_level_compare_figure}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{appendix:age_gender_educ_nlevel_compare_figure}{{\caption@xref {appendix:age_gender_educ_nlevel_compare_figure}{ on input line 1344}}{55}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{storesletten2004cyclical}
\newlabel{appendix:experience}{{43}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:experience}{56}}
\newlabel{experience_var_var_var}{{\caption@xref {experience_var_var_var}{ on input line 1364}}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_var_var_var}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{experience_ue_var}{{\caption@xref {experience_ue_var}{ on input line 1376}}{57}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_ue_var}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{appendix:extrapolation}{{45}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:extrapolation}{58}}
\newlabel{extrapolation}{{\caption@xref {extrapolation}{ on input line 1411}}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extrapolation}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{appendix:tsMean3mvrexp_he}{{46}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:tsMean3mvrexp_he}{59}}
\newlabel{ts_exp}{{\caption@xref {ts_exp}{ on input line 1427}}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_exp}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{bayer2019precautionary}
\newlabel{appendix:PR_macro_labor_market_correlation}{{47}{60}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_macro_labor_market_correlation}{60}}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 1462}}{60}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{appendix:PR_state_labor_market}{{48}{61}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_state_labor_market}{61}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 1495}}{61}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{appendix:monthly_inequality_vol}{{49}{62}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:monthly_inequality_vol}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{hamilton1989new}
\newlabel{RegimeEstimation}{{50}{63}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RegimeEstimation}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{appendix:RegimeEstimationDetail}{{51}{64}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:RegimeEstimationDetail}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\bibstyle{apalike}
\bibdata{PIR_slides}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{arellano2017earnings}{{2}{2017}{{Arellano et~al.}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bayer2019precautionary}{{4}{2019}{{Bayer et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{5}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bewley1976permanent}{{6}{1976}{{Bewley}}{{}}}
\bibcite{bloom2018great}{{7}{2018}{{Bloom et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{65}{\translate  {References}}{0}}}
\bibcite{blundell_consumption_2008}{{8}{2008}{{Blundell et~al.}}{{}}}
\bibcite{carroll2017distribution}{{9}{2017}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997buffer}{{10}{1997}{{Carroll}}{{}}}
\bibcite{carroll_sticky_2018}{{11}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{12}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{delavande2011measuring}{{13}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{14}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{fujita2009cyclicality}{{15}{2009}{{Fujita and Ramey}}{{}}}
\bibcite{gottschalk1994growth}{{16}{1994}{{Gottschalk et~al.}}{{}}}
\bibcite{guvenen2014nature}{{17}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{hamilton1989new}{{18}{1989}{{Hamilton}}{{}}}
\bibcite{heathcote2009quantitative}{{19}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{huggett1996wealth}{{20}{1996}{{Huggett}}{{}}}
\bibcite{kaplan2010much}{{21}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{22}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{krueger2016macroeconomics}{{23}{2016}{{Krueger et~al.}}{{}}}
\bibcite{krusell1998income}{{24}{1998}{{Krusell and Smith}}{{}}}
\bibcite{lian2019imperfect}{{25}{2019}{{Lian}}{{}}}
\bibcite{low2010wage}{{26}{2010}{{Low et~al.}}{{}}}
\bibcite{manski_measuring_2004}{{27}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{28}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{29}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{meghir2011earnings}{{30}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{moffitt2002trends}{{31}{2002}{{Moffitt and Gottschalk}}{{}}}
\bibcite{pischke1995individual}{{32}{1995}{{Pischke}}{{}}}
\bibcite{pistaferri_superior_2001}{{33}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{34}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{storesletten2004cyclical}{{35}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{wang2004precautionary}{{36}{2004}{{Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
