\begin{thebibliography}{}

\bibitem[Kaufmann and Pistaferri, 2009]{kaufmann_disentangling_2009}
Kaufmann, K. and Pistaferri, L. (2009).
\newblock Disentangling {Insurance} and {Information} in {Intertemporal}
  {Consumption} {Choices}.
\newblock {\em American Economic Review}, 99(2):387--392.

\bibitem[Meghir and Pistaferri, 2011]{meghir_chapter_2011}
Meghir, C. and Pistaferri, L. (2011).
\newblock Chapter 9 - {Earnings}, {Consumption} and {Life} {Cycle} {Choices}**.
\newblock In Card, D. and Ashenfelter, O., editors, {\em Handbook of {Labor}
  {Economics}}, volume~4, pages 773--854. Elsevier.

\end{thebibliography}
