\beamer@slide {fig: conventional_approach}{5}
\beamer@slide {fig: my_approach}{6}
\beamer@slide {fig: findings}{7}
\beamer@slide {fig: implication1}{8}
\beamer@slide {fig: implication2}{9}
\beamer@slide {fig: survey_question_illutration}{11}
\beamer@slide {fig: dens_est_illutration}{12}
\beamer@slide {observable_heterogeneity_all}{21}
\beamer@slide {compare_by_gender_all}{21}
\beamer@slide {observable_heterogeneity_by_educ}{22}
\beamer@slide {compare_by_gender_educ}{22}
\beamer@slide {ue_expectations}{25}
\beamer@slide {spending_reg}{26}
\beamer@slide {calibration_survey_risks}{28}
\beamer@slide {fig:calibration_survey}{28}
\beamer@slide {StE_dist_compare}{33}
\beamer@slide {StE_dist_compare_HPRUR}{34}
\beamer@slide {hetero_growth_profile}{35}
\beamer@slide {StE_dist_compare_HPRURG}{36}
\beamer@slide {StE_dist_compare_table}{37}
\beamer@slide {StE_dist_compare_SHPRUR}{39}
\beamer@slide {otherresults}{40}
\beamer@slide {appendix:calibration}{46}
\beamer@slide {tab:calibration}{46}
\beamer@slide {StE_dist_compare_LPR}{48}
\beamer@slide {StE_dist_compare_HPR}{49}
\beamer@slide {Eq:DistDynObj}{50}
\beamer@slide {Eq:DistDynSub}{50}
\beamer@slide {appendix:incstd}{51}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{52}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{53}
\beamer@slide {appendix:experience}{54}
\beamer@slide {experience_var_var_var}{54}
\beamer@slide {experience_ue_var}{55}
\beamer@slide {appendix:extrapolation}{56}
\beamer@slide {extrapolation}{56}
\beamer@slide {appendix:tsMean3mvrexp_he}{57}
\beamer@slide {ts_exp}{57}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{58}
\beamer@slide {macro_corr_he}{58}
\beamer@slide {appendix:PR_state_labor_market}{59}
\beamer@slide {macro_corr_he_state}{59}
\beamer@slide {appendix:monthly_inequality_vol}{60}
\beamer@slide {RegimeEstimation}{61}
\beamer@slide {appendix:RegimeEstimationDetail}{62}
