\beamer@slide {fig: conventional_approach}{5}
\beamer@slide {fig: my_approach}{6}
\beamer@slide {fig: findings}{7}
\beamer@slide {fig: implication1}{8}
\beamer@slide {fig: implication2}{9}
\beamer@slide {fig: survey_question_illutration}{11}
\beamer@slide {fig: dens_est_illutration}{12}
\beamer@slide {observable_heterogeneity_by_educ}{21}
\beamer@slide {compare_by_gender_educ}{21}
\beamer@slide {ue_expectations}{24}
\beamer@slide {spending_reg}{25}
\beamer@slide {calibration_survey_risks}{27}
\beamer@slide {fig:calibration_survey}{27}
\beamer@slide {StE_dist_compare}{32}
\beamer@slide {StE_dist_compare_HPRUR}{33}
\beamer@slide {hetero_growth_profile}{34}
\beamer@slide {StE_dist_compare_HPRURG}{35}
\beamer@slide {StE_dist_compare_table}{36}
\beamer@slide {StE_dist_compare_SHPRUR}{38}
\beamer@slide {appendix:calibration}{45}
\beamer@slide {tab:calibration}{45}
\beamer@slide {StE_dist_compare_LPR}{47}
\beamer@slide {StE_dist_compare_HPR}{48}
\beamer@slide {Eq:DistDynObj}{49}
\beamer@slide {Eq:DistDynSub}{49}
\beamer@slide {appendix:incstd}{50}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{51}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{52}
\beamer@slide {appendix:experience}{53}
\beamer@slide {experience_var_var_var}{53}
\beamer@slide {experience_ue_var}{54}
\beamer@slide {appendix:extrapolation}{55}
\beamer@slide {extrapolation}{55}
\beamer@slide {appendix:tsMean3mvrexp_he}{56}
\beamer@slide {ts_exp}{56}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{57}
\beamer@slide {macro_corr_he}{57}
\beamer@slide {appendix:PR_state_labor_market}{58}
\beamer@slide {macro_corr_he_state}{58}
\beamer@slide {appendix:monthly_inequality_vol}{59}
\beamer@slide {RegimeEstimation}{60}
\beamer@slide {appendix:RegimeEstimationDetail}{61}
