This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PIR_slides.aux
The style file: apalike.bst
Database file #1: PIR_slides.bib
Repeated entry---line 348 of file PIR_slides.bib
 : @article{guvenen2014nature
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 598 of file PIR_slides.bib
 : @incollection{krueger2016macroeconomics
 :                                        ,
I'm skipping whatever remains of this entry
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in armantier_overview_2017
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1098 of file apalike.bst
Warning--empty journal in rozsypal_overpersistence_2017
You've used 34 entries,
            1935 wiz_defined-function locations,
            673 strings with 9063 characters,
and the built_in function-call counts, 13629 in all, are:
= -- 1381
> -- 496
< -- 23
+ -- 180
- -- 162
* -- 1190
:= -- 2354
add.period$ -- 102
call.type$ -- 34
change.case$ -- 254
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 487
empty$ -- 962
format.name$ -- 212
if$ -- 2638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 172
num.names$ -- 102
pop$ -- 178
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1132
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 441
(There were 4 error messages)
