\beamer@slide {fig: dens_est_illutration}{10}
\beamer@slide {observable_heterogeneity_by_educ}{11}
\beamer@slide {compare_by_gender_educ}{11}
\beamer@slide {observable_heterogeneity_by_age}{12}
\beamer@slide {compare_by_gender_age}{12}
\beamer@slide {rincstd_hist}{13}
\beamer@slide {monthly_decomposition_compare}{18}
\beamer@slide {risk_compare}{19}
\beamer@slide {spending_reg}{20}
\beamer@slide {ue_expectations}{21}
\beamer@slide {Eq:gov}{36}
\beamer@slide {Eq:DistDyn}{41}
\beamer@slide {Eq:DistDynSub}{41}
\beamer@slide {objectivemodelresults}{43}
\beamer@slide {RegimeEstimation}{44}
\beamer@slide {appendix:incstd}{46}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{47}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{48}
\beamer@slide {experience_var_var_var}{49}
\beamer@slide {experience_ue_var}{50}
\beamer@slide {extrapolation}{51}
\beamer@slide {appendix:tsMean3mvrexp_he}{52}
\beamer@slide {ts_exp}{52}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{53}
\beamer@slide {macro_corr_he}{53}
\beamer@slide {appendix:PR_state_labor_market}{54}
\beamer@slide {macro_corr_he_state}{54}
\beamer@slide {appendix:monthly_inequality_vol}{55}
\beamer@slide {appendix:RegimeEstimationDetail}{56}
\beamer@slide {appendix:calibration}{57}
\beamer@slide {tab:calibration}{57}
\beamer@slide {appendix:partial_eq}{58}
