\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{gottschalk1994growth}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{storesletten2004cyclical}
\citation{blundell_consumption_2008}
\citation{moffitt2002trends}
\citation{guvenen2014nature}
\citation{arellano2017earnings}
\citation{bloom2018great}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{bewley1976permanent}
\citation{aiyagari1994uninsured}
\citation{huggett1996wealth}
\citation{krusell1998income}
\citation{heathcote2009quantitative}
\citation{carroll2017distribution}
\citation{krueger2016macroeconomics}
\citation{bayer2019precautionary}
\citation{pischke1995individual}
\citation{wang2004precautionary}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical evidence}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical evidence}{8}{Empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{engelberg_comparing_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dens_est_illutration}{{\caption@xref {fig: dens_est_illutration}{ on input line 302}}{10}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: dens_est_illutration}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{meghir2004income}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cross-sectional patterns}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Cross-sectional patterns}}}
\newlabel{observable_heterogeneity_by_educ}{{10}{11}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_educ}{11}}
\newlabel{compare_by_gender_educ}{{\caption@xref {compare_by_gender_educ}{ on input line 322}}{11}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_educ}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{observable_heterogeneity_by_age}{{11}{12}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_age}{12}}
\newlabel{compare_by_gender_age}{{\caption@xref {compare_by_gender_age}{ on input line 333}}{12}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_age}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{rincstd_hist}{{\caption@xref {rincstd_hist}{ on input line 346}}{13}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rincstd_hist}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Permanent versus transitory risks}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Permanent versus transitory risks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{monthly_decomposition_compare}{{17}{18}{Permanent versus transitory risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {monthly_decomposition_compare}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{risk_compare}{{\caption@xref {risk_compare}{ on input line 548}}{19}{Permanent versus transitory risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {risk_compare}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Perceived risks and decisions}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Perceived risks and decisions}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 591}}{20}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ue_expectations}{{\caption@xref {ue_expectations}{ on input line 607}}{21}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue_expectations}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Summary of empirical findings}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Summary of empirical findings}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/25}{Summary of empirical findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\citation{caballero1990consumption}
\citation{bayer2019precautionary}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{26/30}{Summary of empirical findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\citation{krusell1998income}
\citation{huggett1996wealth}
\citation{carroll1997buffer}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{31}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {Eq:gov}{36}}
\newlabel{Eq:gov}{{1}{36}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {Eq:DistDyn}{41}}
\newlabel{Eq:DistDyn}{{30}{41}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:DistDynSub}{41}}
\newlabel{Eq:DistDynSub}{{30}{41}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{objectivemodelresults}{{32}{43}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objectivemodelresults}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{hamilton1989new}
\newlabel{RegimeEstimation}{{33}{44}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RegimeEstimation}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{45}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{46}{Appendix}{0}}}
\newlabel{appendix:incstd}{{35}{46}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incstd}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{appendix:age_gender_educ_level_compare_figure}{{\caption@xref {appendix:age_gender_educ_level_compare_figure}{ on input line 1059}}{47}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_level_compare_figure}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{appendix:age_gender_educ_nlevel_compare_figure}{{\caption@xref {appendix:age_gender_educ_nlevel_compare_figure}{ on input line 1072}}{48}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{storesletten2004cyclical}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Perceived risks and macroeconomic history}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Perceived risks and macroeconomic history}}}
\newlabel{experience_var_var_var}{{\caption@xref {experience_var_var_var}{ on input line 1094}}{49}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_var_var_var}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{49/49}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{experience_ue_var}{{\caption@xref {experience_ue_var}{ on input line 1106}}{50}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_ue_var}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{50/50}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{extrapolation}{{\caption@xref {extrapolation}{ on input line 1141}}{51}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extrapolation}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{51/51}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{appendix:tsMean3mvrexp_he}{{41}{52}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:tsMean3mvrexp_he}{52}}
\newlabel{ts_exp}{{\caption@xref {ts_exp}{ on input line 1157}}{52}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_exp}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{52/52}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{bayer2019precautionary}
\newlabel{appendix:PR_macro_labor_market_correlation}{{42}{53}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_macro_labor_market_correlation}{53}}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 1192}}{53}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{53/53}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{appendix:PR_state_labor_market}{{43}{54}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_state_labor_market}{54}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 1225}}{54}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{54/54}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{appendix:monthly_inequality_vol}{{44}{55}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:monthly_inequality_vol}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{55/55}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{appendix:RegimeEstimationDetail}{{45}{56}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:RegimeEstimationDetail}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{56/56}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{appendix:calibration}{{46}{57}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:calibration}{57}}
\newlabel{tab:calibration}{{1}{57}{Model parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calibration}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{57/57}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{appendix:partial_eq}{{47}{58}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:partial_eq}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{58/58}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{krusell1998income,carroll2017distribution,krueger2016macroeconomics}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{59/59}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{apalike}
\bibdata{PIR_slides}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{arellano2017earnings}{{2}{2017}{{Arellano et~al.}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bayer2019precautionary}{{4}{2019}{{Bayer et~al.}}{{}}}
\bibcite{ben2018expectations}{{5}{2018}{{Ben-David et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{6}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bewley1976permanent}{{7}{1976}{{Bewley}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{60}{\translate  {References}}{0}}}
\bibcite{bloom2018great}{{8}{2018}{{Bloom et~al.}}{{}}}
\bibcite{blundell_consumption_2008}{{9}{2008}{{Blundell et~al.}}{{}}}
\bibcite{caballero1990consumption}{{10}{1990}{{Caballero}}{{}}}
\bibcite{carroll2017distribution}{{11}{2017}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997buffer}{{12}{1997}{{Carroll}}{{}}}
\bibcite{carroll_sticky_2018}{{13}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{14}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{delavande2011measuring}{{15}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{16}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{gottschalk1994growth}{{17}{1994}{{Gottschalk et~al.}}{{}}}
\bibcite{guvenen2014nature}{{18}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{hamilton1989new}{{19}{1989}{{Hamilton}}{{}}}
\bibcite{heathcote2009quantitative}{{20}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{huggett1996wealth}{{21}{1996}{{Huggett}}{{}}}
\bibcite{krueger2016macroeconomics}{{22}{2016}{{Krueger et~al.}}{{}}}
\bibcite{krusell1998income}{{23}{1998}{{Krusell and Smith}}{{}}}
\bibcite{kuchler2019personal}{{24}{2019}{{Kuchler and Zafar}}{{}}}
\bibcite{lian2019imperfect}{{25}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{26}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{27}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{28}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{moffitt2002trends}{{29}{2002}{{Moffitt and Gottschalk}}{{}}}
\bibcite{pischke1995individual}{{30}{1995}{{Pischke}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{31}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{sabelhaus2010great}{{32}{2010}{{Sabelhaus and Song}}{{}}}
\bibcite{storesletten2004cyclical}{{33}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{wang2004precautionary}{{34}{2004}{{Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
