\beamer@slide {fig: dens_est_illutration}{10}
\beamer@slide {observable_heterogeneity_by_educ}{11}
\beamer@slide {compare_by_gender_educ}{11}
\beamer@slide {observable_heterogeneity_by_age}{12}
\beamer@slide {compare_by_gender_age}{12}
\beamer@slide {rincstd_hist}{13}
\beamer@slide {monthly_decomposition_compare}{20}
\beamer@slide {spending_reg}{21}
\beamer@slide {ue_expectations}{22}
\beamer@slide {StE_dist_compare}{27}
\beamer@slide {RegimeEstimation}{28}
\beamer@slide {appendix:incstd}{30}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{31}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{32}
\beamer@slide {experience_var_var_var}{33}
\beamer@slide {experience_ue_var}{34}
\beamer@slide {extrapolation}{35}
\beamer@slide {appendix:tsMean3mvrexp_he}{36}
\beamer@slide {ts_exp}{36}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{37}
\beamer@slide {macro_corr_he}{37}
\beamer@slide {appendix:PR_state_labor_market}{38}
\beamer@slide {macro_corr_he_state}{38}
\beamer@slide {appendix:monthly_inequality_vol}{39}
\beamer@slide {appendix:RegimeEstimationDetail}{40}
\beamer@slide {appendix:calibration}{41}
\beamer@slide {tab:calibration}{41}
