\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Empirical evidence}{13}{Empirical evidence}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Framework}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Framework}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Framework}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{3}{21/23}{Framework}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{4}{24/26}{Framework}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Cross-sectional patterns}}
\headcommand {\slideentry {2}{2}{1}{27/28}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Unemployment risks}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Unemployment risks}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Perceived risks and decisions}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Perceived risks and decisions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{2}{34/36}{Perceived risks and decisions}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@sectionpages {13}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {3}{Model}{37}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{5}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{10}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{0}{11}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{12}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{13}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{15}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{16}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{17}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {37}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Subjective model}}
\headcommand {\slideentry {3}{1}{1}{59/59}{Subjective model}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{2}{60/60}{Subjective model}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{3}{61/61}{Subjective model}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{4}{62/62}{Subjective model}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{5}{63/63}{Subjective model}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {37}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\sectionentry {4}{Conclusion}{64}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\sectionentry {5}{Appendix}{65}{Appendix}{0}}
\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{6}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{7}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{8}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{9}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{10}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{11}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{12}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {65}{76}}
\headcommand {\beamer@subsectionpages {65}{76}}
\headcommand {\sectionentry {6}{\translate {References}}{77}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {65}{82}}
\headcommand {\beamer@sectionpages {65}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {58}}
