\beamer@slide {fig: conventional_approach}{6}
\beamer@slide {fig: my_approach}{7}
\beamer@slide {fig: survey_question_illutration}{14}
\beamer@slide {fig: dens_est_illutration}{15}
\beamer@slide {observable_heterogeneity_by_educ}{27}
\beamer@slide {compare_by_gender_educ}{27}
\beamer@slide {observable_heterogeneity_by_age}{29}
\beamer@slide {compare_by_gender_age}{29}
\beamer@slide {rincstd_hist}{30}
\beamer@slide {monthly_decomposition_compare}{31}
\beamer@slide {ue_expectations}{32}
\beamer@slide {spending_reg}{33}
\beamer@slide {calibration_survey_risks}{34}
\beamer@slide {fig:calibration_survey}{34}
\beamer@slide {Eq:gov}{42}
\beamer@slide {Eq:DistDyn}{46}
\beamer@slide {appendix:calibration}{48}
\beamer@slide {tab:calibration}{48}
\beamer@slide {StE_dist_compare}{50}
\beamer@slide {StE_dist_compare_LPR}{52}
\beamer@slide {StE_dist_compare_HPR}{53}
\beamer@slide {StE_dist_compare_HPRUR}{54}
\beamer@slide {hetero_growth_profile}{55}
\beamer@slide {StE_dist_compare_HPRURG}{56}
\beamer@slide {StE_dist_compare_HPRURGUHTP}{57}
\beamer@slide {StE_dist_compare_table}{58}
\beamer@slide {Eq:DistDynObj}{61}
\beamer@slide {Eq:DistDynSub}{61}
\beamer@slide {StE_dist_compare_SHPRUR}{62}
\beamer@slide {appendix:incstd}{65}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{66}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{67}
\beamer@slide {appendix:experience}{68}
\beamer@slide {experience_var_var_var}{68}
\beamer@slide {experience_ue_var}{69}
\beamer@slide {appendix:extrapolation}{70}
\beamer@slide {extrapolation}{70}
\beamer@slide {appendix:tsMean3mvrexp_he}{71}
\beamer@slide {ts_exp}{71}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{72}
\beamer@slide {macro_corr_he}{72}
\beamer@slide {appendix:PR_state_labor_market}{73}
\beamer@slide {macro_corr_he_state}{73}
\beamer@slide {appendix:monthly_inequality_vol}{74}
\beamer@slide {RegimeEstimation}{75}
\beamer@slide {appendix:RegimeEstimationDetail}{76}
