\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{gottschalk1994growth}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{storesletten2004cyclical}
\citation{blundell_consumption_2008}
\citation{moffitt2002trends}
\citation{guvenen2014nature}
\citation{arellano2017earnings}
\citation{bloom2018great}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{kaplan2010much}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{bewley1976permanent}
\citation{aiyagari1994uninsured}
\citation{huggett1996wealth}
\citation{krusell1998income}
\citation{heathcote2009quantitative}
\citation{carroll2017distribution}
\citation{krueger2016macroeconomics}
\citation{bayer2019precautionary}
\citation{pischke1995individual}
\citation{wang2004precautionary}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{low2010wage}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical evidence}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical evidence}{11}{Empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: survey_question_illutration}{{\caption@xref {fig: survey_question_illutration}{ on input line 286}}{12}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: survey_question_illutration}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig: dens_est_illutration}{{\caption@xref {fig: dens_est_illutration}{ on input line 303}}{13}{Empirical evidence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: dens_est_illutration}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{engelberg_comparing_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Framework}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Framework}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/18}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/21}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/24}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{low2010wage}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cross-sectional patterns}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Cross-sectional patterns}}}
\newlabel{observable_heterogeneity_by_educ}{{15}{25}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_educ}{25}}
\newlabel{compare_by_gender_educ}{{\caption@xref {compare_by_gender_educ}{ on input line 520}}{25}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_educ}{25}}
\citation{low2010wage}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/26}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{observable_heterogeneity_by_age}{{16}{27}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observable_heterogeneity_by_age}{27}}
\newlabel{compare_by_gender_age}{{\caption@xref {compare_by_gender_age}{ on input line 531}}{27}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_gender_age}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{rincstd_hist}{{\caption@xref {rincstd_hist}{ on input line 544}}{28}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rincstd_hist}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{monthly_decomposition_compare}{{18}{29}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {monthly_decomposition_compare}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{fujita2009cyclicality}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unemployment risks}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Unemployment risks}}}
\newlabel{ue_expectations}{{\caption@xref {ue_expectations}{ on input line 635}}{30}{Unemployment risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue_expectations}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Unemployment risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Perceived risks and decisions}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Perceived risks and decisions}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 676}}{31}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{calibration_survey_risks}{{21}{32}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_survey_risks}{32}}
\newlabel{fig:calibration_survey}{{\caption@xref {fig:calibration_survey}{ on input line 699}}{32}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calibration_survey}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/34}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\citation{krusell1998income}
\citation{huggett1996wealth}
\citation{carroll1997buffer}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{35}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {Eq:gov}{40}}
\newlabel{Eq:gov}{{26}{40}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{snm}{\beamer@slide {Eq:DistDyn}{44}}
\newlabel{Eq:DistDyn}{{27}{44}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{appendix:calibration}{{29}{46}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:calibration}{46}}
\newlabel{tab:calibration}{{1}{46}{Model parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calibration}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{StE_dist_compare}{{31}{48}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{StE_dist_compare_LPR}{{32}{50}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_LPR}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{StE_dist_compare_HPR}{{33}{51}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPR}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{StE_dist_compare_HPRUR}{{34}{52}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPRUR}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{hetero_growth_profile}{{35}{53}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hetero_growth_profile}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{StE_dist_compare_HPRURG}{{36}{54}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPRURG}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{StE_dist_compare_HPRURGUHTP}{{37}{55}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_HPRURGUHTP}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{StE_dist_compare_table}{{38}{56}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_table}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Subjective model}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Subjective model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/57}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/58}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {Eq:DistDynObj}{59}}
\newlabel{Eq:DistDynObj}{{41}{59}{Subjective model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:DistDynSub}{59}}
\newlabel{Eq:DistDynSub}{{41}{59}{Subjective model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{59/59}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{StE_dist_compare_SHPRUR}{{42}{60}{Subjective model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StE_dist_compare_SHPRUR}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{60/60}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{61/61}{Subjective model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{62}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{63}{Appendix}{0}}}
\newlabel{appendix:incstd}{{45}{63}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incstd}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{appendix:age_gender_educ_level_compare_figure}{{\caption@xref {appendix:age_gender_educ_level_compare_figure}{ on input line 1292}}{64}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_level_compare_figure}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{appendix:age_gender_educ_nlevel_compare_figure}{{\caption@xref {appendix:age_gender_educ_nlevel_compare_figure}{ on input line 1305}}{65}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{storesletten2004cyclical}
\newlabel{appendix:experience}{{48}{66}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:experience}{66}}
\newlabel{experience_var_var_var}{{\caption@xref {experience_var_var_var}{ on input line 1325}}{66}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_var_var_var}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{experience_ue_var}{{\caption@xref {experience_ue_var}{ on input line 1337}}{67}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_ue_var}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{appendix:extrapolation}{{50}{68}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:extrapolation}{68}}
\newlabel{extrapolation}{{\caption@xref {extrapolation}{ on input line 1372}}{68}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extrapolation}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{appendix:tsMean3mvrexp_he}{{51}{69}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:tsMean3mvrexp_he}{69}}
\newlabel{ts_exp}{{\caption@xref {ts_exp}{ on input line 1388}}{69}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_exp}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{bayer2019precautionary}
\newlabel{appendix:PR_macro_labor_market_correlation}{{52}{70}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_macro_labor_market_correlation}{70}}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 1423}}{70}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{appendix:PR_state_labor_market}{{53}{71}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:PR_state_labor_market}{71}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 1456}}{71}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{appendix:monthly_inequality_vol}{{54}{72}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:monthly_inequality_vol}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{hamilton1989new}
\newlabel{RegimeEstimation}{{55}{73}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RegimeEstimation}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{appendix:RegimeEstimationDetail}{{56}{74}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:RegimeEstimationDetail}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\bibstyle{apalike}
\bibdata{PIR_slides}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{arellano2017earnings}{{2}{2017}{{Arellano et~al.}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bayer2019precautionary}{{4}{2019}{{Bayer et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{5}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bewley1976permanent}{{6}{1976}{{Bewley}}{{}}}
\bibcite{bloom2018great}{{7}{2018}{{Bloom et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{75}{\translate  {References}}{0}}}
\bibcite{blundell_consumption_2008}{{8}{2008}{{Blundell et~al.}}{{}}}
\bibcite{carroll2017distribution}{{9}{2017}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997buffer}{{10}{1997}{{Carroll}}{{}}}
\bibcite{carroll_sticky_2018}{{11}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{12}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{delavande2011measuring}{{13}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{14}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{fujita2009cyclicality}{{15}{2009}{{Fujita and Ramey}}{{}}}
\bibcite{gottschalk1994growth}{{16}{1994}{{Gottschalk et~al.}}{{}}}
\bibcite{guvenen2014nature}{{17}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{hamilton1989new}{{18}{1989}{{Hamilton}}{{}}}
\bibcite{heathcote2009quantitative}{{19}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{huggett1996wealth}{{20}{1996}{{Huggett}}{{}}}
\bibcite{kaplan2010much}{{21}{2010}{{Kaplan and Violante}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{22}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{krueger2016macroeconomics}{{23}{2016}{{Krueger et~al.}}{{}}}
\bibcite{krusell1998income}{{24}{1998}{{Krusell and Smith}}{{}}}
\bibcite{lian2019imperfect}{{25}{2019}{{Lian}}{{}}}
\bibcite{low2010wage}{{26}{2010}{{Low et~al.}}{{}}}
\bibcite{manski_measuring_2004}{{27}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{28}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{29}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{meghir2011earnings}{{30}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{moffitt2002trends}{{31}{2002}{{Moffitt and Gottschalk}}{{}}}
\bibcite{pischke1995individual}{{32}{1995}{{Pischke}}{{}}}
\bibcite{pistaferri_superior_2001}{{33}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{34}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{storesletten2004cyclical}{{35}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{wang2004precautionary}{{36}{2004}{{Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
