\beamer@slide {fig: survey_question_illutration}{12}
\beamer@slide {fig: dens_est_illutration}{13}
\beamer@slide {observable_heterogeneity_by_educ}{25}
\beamer@slide {compare_by_gender_educ}{25}
\beamer@slide {observable_heterogeneity_by_age}{27}
\beamer@slide {compare_by_gender_age}{27}
\beamer@slide {rincstd_hist}{28}
\beamer@slide {monthly_decomposition_compare}{29}
\beamer@slide {ue_expectations}{30}
\beamer@slide {spending_reg}{31}
\beamer@slide {calibration_survey_risks}{32}
\beamer@slide {fig:calibration_survey}{32}
\beamer@slide {Eq:gov}{40}
\beamer@slide {Eq:DistDyn}{44}
\beamer@slide {appendix:calibration}{46}
\beamer@slide {tab:calibration}{46}
\beamer@slide {StE_dist_compare}{48}
\beamer@slide {StE_dist_compare_LPR}{50}
\beamer@slide {StE_dist_compare_HPR}{51}
\beamer@slide {StE_dist_compare_HPRUR}{52}
\beamer@slide {hetero_growth_profile}{53}
\beamer@slide {StE_dist_compare_HPRURG}{54}
\beamer@slide {StE_dist_compare_HPRURGUHTP}{55}
\beamer@slide {StE_dist_compare_table}{56}
\beamer@slide {Eq:DistDynObj}{59}
\beamer@slide {Eq:DistDynSub}{59}
\beamer@slide {StE_dist_compare_SHPRUR}{60}
\beamer@slide {appendix:incstd}{63}
\beamer@slide {appendix:age_gender_educ_level_compare_figure}{64}
\beamer@slide {appendix:age_gender_educ_nlevel_compare_figure}{65}
\beamer@slide {appendix:experience}{66}
\beamer@slide {experience_var_var_var}{66}
\beamer@slide {experience_ue_var}{67}
\beamer@slide {appendix:extrapolation}{68}
\beamer@slide {extrapolation}{68}
\beamer@slide {appendix:tsMean3mvrexp_he}{69}
\beamer@slide {ts_exp}{69}
\beamer@slide {appendix:PR_macro_labor_market_correlation}{70}
\beamer@slide {macro_corr_he}{70}
\beamer@slide {appendix:PR_state_labor_market}{71}
\beamer@slide {macro_corr_he_state}{71}
\beamer@slide {appendix:monthly_inequality_vol}{72}
\beamer@slide {RegimeEstimation}{73}
\beamer@slide {appendix:RegimeEstimationDetail}{74}
