\beamer@slide {rincstd_hist}{12}
\beamer@slide {age_compare}{13}
\beamer@slide {compare_by_age_gender_educ}{13}
\beamer@slide {cohort_age_compare}{14}
\beamer@slide {compare_by_cohort_age}{14}
\beamer@slide {cohort_age_component_compare}{16}
\beamer@slide {experience_var_var_var}{17}
\beamer@slide {experience_ue_var}{18}
\beamer@slide {tsMean3mvrvar_he}{19}
\beamer@slide {ts_var}{19}
\beamer@slide {macro_corr_he}{20}
\beamer@slide {macro_corr_he_state}{21}
\beamer@slide {spending_reg}{22}
\beamer@slide {model}{24}
\beamer@slide {appendix:incstd}{26}
\beamer@slide {appendix:incskew}{27}
\beamer@slide {appendix:age_gender_educ_compare_figure}{28}
\beamer@slide {appendix:age_compare_figure}{29}
\beamer@slide {appendix:age_educ_compare_figure}{30}
\beamer@slide {cohort_compare}{31}
\beamer@slide {appendix: compare_by_cohort}{31}
\beamer@slide {appendix:cohort_compare_figure}{32}
\beamer@slide {appendix1:cohort_edu_compare_figure}{33}
\beamer@slide {appendix2:cohort_edu_compare_figure}{34}
\beamer@slide {appendix:tsMean3mvrexp_he}{35}
\beamer@slide {ts_exp}{35}
\beamer@slide {appendix:cohort_age_compare}{36}
\beamer@slide {appendix:cohort_age_component_compare}{37}
