\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{gottschalk1994growth}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{storesletten2004cyclical}
\citation{blundell_consumption_2008}
\citation{moffitt2002trends}
\citation{guvenen2014nature}
\citation{arellano2017earnings}
\citation{bloom2018great}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{huggett1993risk}
\citation{aiyagari1994uninsured}
\citation{krusell1998income}
\citation{heathcote2009quantitative}
\citation{carroll2017distribution}
\citation{krueger2016macroeconomics}
\citation{bayer2019precautionary}
\citation{pischke1995individual}
\citation{wang2004precautionary}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical framework}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical framework}{6}{Theoretical framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical evidence}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical evidence}{10}{Empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{engelberg_comparing_2009}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cross-sectional patterns}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Cross-sectional patterns}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rincstd_hist}{{\caption@xref {rincstd_hist}{ on input line 399}}{12}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rincstd_hist}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{moffitt2002trends}
\citation{sabelhaus2010great}
\newlabel{age_compare}{{13}{13}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {age_compare}{13}}
\newlabel{compare_by_age_gender_educ}{{\caption@xref {compare_by_age_gender_educ}{ on input line 429}}{13}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_age_gender_educ}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{cohort_age_compare}{{14}{14}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cohort_age_compare}{14}}
\newlabel{compare_by_cohort_age}{{\caption@xref {compare_by_cohort_age}{ on input line 450}}{14}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_by_cohort_age}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{moffitt2002trends}
\citation{carroll1997nature}
\citation{meghir2004income}
\citation{blundell_consumption_2008}
\citation{crawley_search_2019}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Permanent versus transitory risks}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Permanent versus transitory risks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{cohort_age_component_compare}{{16}{16}{Permanent versus transitory risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cohort_age_component_compare}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Permanent versus transitory risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{storesletten2004cyclical}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Perceived risks and macroeconomic history}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Perceived risks and macroeconomic history}}}
\newlabel{experience_var_var_var}{{\caption@xref {experience_var_var_var}{ on input line 516}}{17}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_var_var_var}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{experience_ue_var}{{\caption@xref {experience_ue_var}{ on input line 528}}{18}{Perceived risks and macroeconomic history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experience_ue_var}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Perceived risks and macroeconomic history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Couter-cyclical perceived risks}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Couter-cyclical perceived risks}}}
\newlabel{tsMean3mvrvar_he}{{19}{19}{Couter-cyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tsMean3mvrvar_he}{19}}
\newlabel{ts_var}{{\caption@xref {ts_var}{ on input line 545}}{19}{Couter-cyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_var}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/19}{Couter-cyclical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{bayer2019precautionary}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 590}}{20}{Couter-cyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{20/20}{Couter-cyclical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{macro_corr_he_state}{{\caption@xref {macro_corr_he_state}{ on input line 621}}{21}{Couter-cyclical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he_state}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{21/21}{Couter-cyclical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Perceived risks and decisions}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Perceived risks and decisions}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 663}}{22}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{22/22}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{kuchler2019personal}
\citation{ben2018expectations}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{23}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{model}{{24}{24}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{caballero1990consumption}
\citation{meghir2004income}
\citation{bayer2019precautionary}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{26}{Appendix}{0}}}
\newlabel{appendix:incstd}{{26}{26}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incstd}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{appendix:incskew}{{27}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:incskew}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{appendix:age_gender_educ_compare_figure}{{\caption@xref {appendix:age_gender_educ_compare_figure}{ on input line 858}}{28}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_gender_educ_compare_figure}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{appendix:age_compare_figure}{{\caption@xref {appendix:age_compare_figure}{ on input line 872}}{29}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_compare_figure}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{appendix:age_educ_compare_figure}{{\caption@xref {appendix:age_educ_compare_figure}{ on input line 887}}{30}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:age_educ_compare_figure}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{sabelhaus2010great}
\citation{bloom2018great}
\newlabel{cohort_compare}{{31}{31}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cohort_compare}{31}}
\newlabel{appendix: compare_by_cohort}{{\caption@xref {appendix: compare_by_cohort}{ on input line 904}}{31}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix: compare_by_cohort}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{appendix:cohort_compare_figure}{{\caption@xref {appendix:cohort_compare_figure}{ on input line 918}}{32}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:cohort_compare_figure}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{appendix1:cohort_edu_compare_figure}{{\caption@xref {appendix1:cohort_edu_compare_figure}{ on input line 933}}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix1:cohort_edu_compare_figure}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{appendix2:cohort_edu_compare_figure}{{\caption@xref {appendix2:cohort_edu_compare_figure}{ on input line 948}}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix2:cohort_edu_compare_figure}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{appendix:tsMean3mvrexp_he}{{35}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:tsMean3mvrexp_he}{35}}
\newlabel{ts_exp}{{\caption@xref {ts_exp}{ on input line 964}}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_exp}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{appendix:cohort_age_compare}{{36}{36}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:cohort_age_compare}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{appendix:cohort_age_component_compare}{{37}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:cohort_age_component_compare}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{arellano2017earnings}{{2}{2017}{{Arellano et~al.}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bayer2019precautionary}{{4}{2019}{{Bayer et~al.}}{{}}}
\bibcite{ben2018expectations}{{5}{2018}{{Ben-David et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{6}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bloom2018great}{{7}{2018}{{Bloom et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{38}{\translate  {References}}{0}}}
\bibcite{blundell_consumption_2008}{{8}{2008}{{Blundell et~al.}}{{}}}
\bibcite{caballero1990consumption}{{9}{1990}{{Caballero}}{{}}}
\bibcite{carroll2017distribution}{{10}{2017}{{Carroll et~al.}}{{}}}
\bibcite{carroll_sticky_2018}{{11}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{12}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{crawley_search_2019}{{13}{2019}{{Crawley}}{{}}}
\bibcite{delavande2011measuring}{{14}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{15}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{gottschalk1994growth}{{16}{1994}{{Gottschalk et~al.}}{{}}}
\bibcite{guvenen2014nature}{{17}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{heathcote2009quantitative}{{18}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{huggett1993risk}{{19}{1993}{{Huggett}}{{}}}
\bibcite{krueger2016macroeconomics}{{20}{2016}{{Krueger et~al.}}{{}}}
\bibcite{krusell1998income}{{21}{1998}{{Krusell and Smith}}{{}}}
\bibcite{kuchler2019personal}{{22}{2019}{{Kuchler and Zafar}}{{}}}
\bibcite{lian2019imperfect}{{23}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{24}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{25}{2018}{{Manski}}{{}}}
\bibcite{meghir2004income}{{26}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{moffitt2002trends}{{27}{2002}{{Moffitt and Gottschalk}}{{}}}
\bibcite{pischke1995individual}{{28}{1995}{{Pischke}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{29}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{sabelhaus2010great}{{30}{2010}{{Sabelhaus and Song}}{{}}}
\bibcite{storesletten2004cyclical}{{31}{2004}{{Storesletten et~al.}}{{}}}
\bibcite{wang2004precautionary}{{32}{2004}{{Wang}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
