\begin{thebibliography}{}

\bibitem[Aiyagari, 1994]{aiyagari1994uninsured}
Aiyagari, S.~R. (1994).
\newblock Uninsured idiosyncratic risk and aggregate saving.
\newblock {\em The Quarterly Journal of Economics}, 109(3):659--684.

\bibitem[Arellano et~al., 2017]{arellano2017earnings}
Arellano, M., Blundell, R., and Bonhomme, S. (2017).
\newblock Earnings and consumption dynamics: a nonlinear panel data framework.
\newblock {\em Econometrica}, 85(3):693--734.

\bibitem[Armantier et~al., 2017]{armantier_overview_2017}
Armantier, O., Topa, G., Van~der Klaauw, W., and Zafar, B. (2017).
\newblock An overview of the {Survey} of {Consumer} {Expectations}.
\newblock {\em Economic Policy Review}, (23-2):51--72.

\bibitem[Bayer et~al., 2019]{bayer2019precautionary}
Bayer, C., L{\"u}tticke, R., Pham-Dao, L., and Tjaden, V. (2019).
\newblock Precautionary savings, illiquid assets, and the aggregate
  consequences of shocks to household income risk.
\newblock {\em Econometrica}, 87(1):255--290.

\bibitem[Ben-David et~al., 2018]{ben2018expectations}
Ben-David, I., Fermand, E., Kuhnen, C.~M., and Li, G. (2018).
\newblock Expectations uncertainty and household economic behavior.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Bertrand and Mullainathan, 2001]{bertrand_people_2001}
Bertrand, M. and Mullainathan, S. (2001).
\newblock Do people mean what they say? {Implications} for subjective survey
  data.
\newblock {\em American Economic Review}, 91(2):67--72.

\bibitem[Bloom et~al., 2018]{bloom2018great}
Bloom, N., Guvenen, Fatih, P.~L., Sabelhaus, J., Salgado, S., and Song, J.
  (2018).
\newblock The great micro moderation.
\newblock Working paper.

\bibitem[Blundell et~al., 2008]{blundell_consumption_2008}
Blundell, R., Pistaferri, L., and Preston, I. (2008).
\newblock Consumption {Inequality} and {Partial} {Insurance}.
\newblock {\em American Economic Review}, 98(5):1887--1921.

\bibitem[Caballero, 1990]{caballero1990consumption}
Caballero, R.~J. (1990).
\newblock Consumption puzzles and precautionary savings.
\newblock {\em Journal of monetary economics}, 25(1):113--136.

\bibitem[Carroll et~al., 2017]{carroll2017distribution}
Carroll, C., Slacalek, J., Tokuoka, K., and White, M.~N. (2017).
\newblock The distribution of wealth and the marginal propensity to consume.
\newblock {\em Quantitative Economics}, 8(3):977--1020.

\bibitem[Carroll et~al., 2018]{carroll_sticky_2018}
Carroll, C.~D., Crawley, E., Slacalek, J., Tokuoka, K., and White, M.~N.
  (2018).
\newblock Sticky expectations and consumption dynamics.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Carroll and Samwick, 1997]{carroll1997nature}
Carroll, C.~D. and Samwick, A.~A. (1997).
\newblock The nature of precautionary wealth.
\newblock {\em Journal of monetary Economics}, 40(1):41--71.

\bibitem[Crawley, 2019]{crawley_search_2019}
Crawley, E. (2019).
\newblock In {Search} of {Lost} {Time} {Aggregation}.
\newblock Technical Report 2019-075, Board of Governors of the Federal Reserve
  System (US).

\bibitem[Delavande et~al., 2011]{delavande2011measuring}
Delavande, A., Gin{\'e}, X., and McKenzie, D. (2011).
\newblock Measuring subjective expectations in developing countries: A critical
  review and new evidence.
\newblock {\em Journal of development economics}, 94(2):151--163.

\bibitem[Engelberg et~al., 2009]{engelberg_comparing_2009}
Engelberg, J., Manski, C.~F., and Williams, J. (2009).
\newblock Comparing the point predictions and subjective probability
  distributions of professional forecasters.
\newblock {\em Journal of Business \& Economic Statistics}, 27(1):30--41.

\bibitem[Gottschalk et~al., 1994]{gottschalk1994growth}
Gottschalk, P., Moffitt, R., Katz, L.~F., and Dickens, W.~T. (1994).
\newblock The growth of earnings instability in the us labor market.
\newblock {\em Brookings Papers on Economic Activity}, 1994(2):217--272.

\bibitem[Guvenen et~al., 2014]{guvenen2014nature}
Guvenen, F., Ozkan, S., and Song, J. (2014).
\newblock The nature of countercyclical income risk.
\newblock {\em Journal of Political Economy}, 122(3):621--660.

\bibitem[Heathcote et~al., 2009]{heathcote2009quantitative}
Heathcote, J., Storesletten, K., and Violante, G.~L. (2009).
\newblock Quantitative macroeconomics with heterogeneous households.
\newblock {\em Annu. Rev. Econ.}, 1(1):319--354.

\bibitem[Huggett, 1993]{huggett1993risk}
Huggett, M. (1993).
\newblock The risk-free rate in heterogeneous-agent incomplete-insurance
  economies.
\newblock {\em Journal of economic Dynamics and Control}, 17(5-6):953--969.

\bibitem[Krueger et~al., 2016]{krueger2016macroeconomics}
Krueger, D., Mitman, K., and Perri, F. (2016).
\newblock Macroeconomics and household heterogeneity.
\newblock In {\em Handbook of Macroeconomics}, volume~2, pages 843--921.
  Elsevier.

\bibitem[Krusell and Smith, 1998]{krusell1998income}
Krusell, P. and Smith, Jr, A.~A. (1998).
\newblock Income and wealth heterogeneity in the macroeconomy.
\newblock {\em Journal of political Economy}, 106(5):867--896.

\bibitem[Kuchler and Zafar, 2019]{kuchler2019personal}
Kuchler, T. and Zafar, B. (2019).
\newblock Personal experiences and expectations about aggregate outcomes.
\newblock {\em The Journal of Finance}, 74(5):2491--2542.

\bibitem[Lian, 2019]{lian2019imperfect}
Lian, C. (2019).
\newblock Consumption with imperfect perception of wealth.
\newblock Working paper.

\bibitem[Manski, 2004]{manski_measuring_2004}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[Manski, 2018]{manski_survey_2018}
Manski, C.~F. (2018).
\newblock Survey measurement of probabilistic macroeconomic expectations:
  progress and promise.
\newblock {\em NBER Macroeconomics Annual}, 32(1):411--471.

\bibitem[Meghir and Pistaferri, 2004]{meghir2004income}
Meghir, C. and Pistaferri, L. (2004).
\newblock Income variance dynamics and heterogeneity.
\newblock {\em Econometrica}, 72(1):1--32.

\bibitem[Moffitt and Gottschalk, 2002]{moffitt2002trends}
Moffitt, R.~A. and Gottschalk, P. (2002).
\newblock Trends in the transitory variance of earnings in the united states.
\newblock {\em The Economic Journal}, 112(478):C68--C73.

\bibitem[Pischke, 1995]{pischke1995individual}
Pischke, J.-S. (1995).
\newblock Individual income, incomplete information, and aggregate consumption.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  805--840.

\bibitem[Rozsypal and Schlafmann, 2017]{rozsypal_overpersistence_2017}
Rozsypal, F. and Schlafmann, K. (2017).
\newblock Overpersistence bias in individual income expectations and its
  aggregate implications.

\bibitem[Sabelhaus and Song, 2010]{sabelhaus2010great}
Sabelhaus, J. and Song, J. (2010).
\newblock The great moderation in micro labor earnings.
\newblock {\em Journal of Monetary Economics}, 57(4):391--403.

\bibitem[Storesletten et~al., 2004]{storesletten2004cyclical}
Storesletten, K., Telmer, C.~I., and Yaron, A. (2004).
\newblock Cyclical dynamics in idiosyncratic labor market risk.
\newblock {\em Journal of political Economy}, 112(3):695--717.

\bibitem[Wang, 2004]{wang2004precautionary}
Wang, N. (2004).
\newblock Precautionary saving and partially observed income.
\newblock {\em Journal of Monetary Economics}, 51(8):1645--1681.

\end{thebibliography}
